NODE_ENV=development
USERNAME=Eduard
PASSWORD=123456
PORT=3000
DATABASE=mongodb+srv://EduardMatei:<PASSWORD>@cluster0-jt0lz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MMgldFlfsaCnv7Cz
DATABASE_USER=EduardMatei
JWT_SECRET=secretul-json-web-token-care-impiedica-hackerii
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6d0473bada8a16
EMAIL_PASSWORD=d1288e52e51b45
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=natours@yahoo.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_Ewdgi4KDvMs3jkbZD3hm8XHA00HhMCDJoG
